<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>WiseWriters - Expert Academic Writing Services You Can Trust</title>
    <meta name="description" content="Get professional help with essays, research papers, and assignments from qualified writers. Guaranteed quality, on-time delivery, and 24/7 support." />
    <meta name="keywords" content="academic writing, essay writing, research papers, dissertation help, professional writers, assignment help" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="WiseWriters - Expert Academic Writing Services" />
    <meta property="og:description" content="Professional academic writing services with guaranteed quality, on-time delivery, and 24/7 support." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
