Create a website similar to essaypro and call it WiseWriters , it should have all this features:

WiseWriters Academic Website – Functional Specification (HTML-Based)
1. Landing Page (SEO-Optimized)
Main Features:
    • Headline (First Sentence):
Expert Academic Writing Services You Can Trust
Get professional help with essays, research papers, and assignments from qualified writers. Guaranteed quality, on-time delivery, and 24/7 support.
    • Hero Section:
        ◦ Eye-catching visual or banner image
        ◦ Prominent Call-to-Action (CTA) buttons:
            ▪ “Order Now”
            ▪ “Get a Quote”
    • Service Overview Section:
Highlight academic services provided, including:
        ◦ Essay Writing
        ◦ Research Assistance
        ◦ Editing & Proofreading
        ◦ Case Studies
        ◦ Book/Movie Reviews
        ◦ Annotated Bibliographies
        ◦ Literature Reviews
        ◦ Business Plans
        ◦ Research Proposals
        ◦ Presentations or Speeches
        ◦ Admission Essays
        ◦ Reflective Writing
        ◦ Thesis/Dissertations
        ◦ Creative Writing
        ◦ Critical Thinking/Reviews
        ◦ Coursework & Homework
        ◦ Term Papers
        ◦ Other Assignments
    • Tagline:
Your #1 Paper Writing Service
Our expert essay writers can tackle any academic task you entrust them with.
    • Testimonials Section:
Showcase client feedback and ratings.
    • SEO-Optimized Elements:
        ◦ Use keyword-rich headings and meta tags
        ◦ Include an FAQ section containing relevant, searchable academic writing terms
    • Live Chat Feature:
        ◦ Integrate a live chat popup or AI chatbot to assist clients in real time
    • Blog Section:
        ◦ Add a blog for SEO purposes and increased traffic. Include posts on writing tips, academic trends, etc.

2. Order Form
Function: Allows clients to submit details for their writing request. When submitted, all order details should be automatically sent to WhatsApp number: +1 843 595 1655
Form Fields:
    • Subject
    • Academic Level
    • Deadline
    • Word Count / Pages
    • Detailed Instructions
    • File Upload (for attachments)
Pricing Guidelines (Displayed in Form):
    • Regular (less urgent): $15 per page
    • Urgent: $20 per page
    • Very urgent: $25 per page

3. Contact Integration
    • Prominently display WhatsApp number across all pages:
+1 843 595 1655
    • Include WhatsApp chat button for instant messaging.

4. AI Chat Feature
    • Integrate a basic AI-powered chat assistant to answer common questions, direct users to services, or assist with order-related inquiries.
